<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>857</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gitraffe</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QListWidget" name="listWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
        <horstretch>200</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="repositoryLayout" stretch="8,7">
      <item>
       <widget class="QTableWidget" name="repositoryTableWidget">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Commit</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Message</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Author</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Date</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="bottomwidgets">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="Page1">
         <layout class="QHBoxLayout" name="changesetLayout" stretch="0">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,2,3">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="changesetButtonsLayout">
              <item>
               <widget class="QPushButton" name="stageButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Stage</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/stage.png</normaloff>icons/stage.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="unstageButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Unstage</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/unstage.png</normaloff>icons/unstage.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="discardButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Discard</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="separator">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pullButton">
                <property name="text">
                 <string>Pull</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/pull.png</normaloff>icons/pull.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="commitButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string> Commit</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/commit_icon.png</normaloff>icons/commit_icon.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="stashButton">
                <property name="text">
                 <string>Stash</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/stash.png</normaloff>icons/stash.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Push</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/push.png</normaloff>icons/push.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QListWidget" name="files_listWidget"/>
            </item>
            <item>
             <widget class="QTextBrowser" name="diff_textBrowser"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Page2">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,3,3">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <item>
             <layout class="QVBoxLayout" name="changesetButtonsLayout_2">
              <item>
               <widget class="QPushButton" name="stageButton_2">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Stage</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/stage.png</normaloff>icons/stage.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="unstageButton_2">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Unstage</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/unstage.png</normaloff>icons/unstage.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="discardButton_2">
                <property name="text">
                 <string>Discard</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="separator_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pullButton_2">
                <property name="text">
                 <string>Pull</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/pull.png</normaloff>icons/pull.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="commitButton_2">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string> Commit</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/commit_icon.png</normaloff>icons/commit_icon.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="stashButton_2">
                <property name="text">
                 <string>Stash</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/stash.png</normaloff>icons/stash.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_2">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Push</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/push.png</normaloff>icons/push.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Unstaged:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="Unstaged_listwidget"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,5">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Commit message:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="Commit_textEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>2</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Staged:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="Staged_listWidget"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>857</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionClone_repository_2"/>
    <addaction name="actionAdd_existing_repository"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionRefresh"/>
   </widget>
   <widget class="QMenu" name="menuRepository">
    <property name="title">
     <string>Repository</string>
    </property>
    <addaction name="actionPull"/>
    <addaction name="actionPush"/>
    <addaction name="separator"/>
    <addaction name="actionChange_branch"/>
    <addaction name="actionDelete_branch"/>
    <addaction name="actionCreate_branch"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Gitraffe"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuRepository"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionClone_repository_3"/>
   <addaction name="actionAdd_existing_repository_2"/>
   <addaction name="actionDelete_repository"/>
  </widget>
  <action name="actionClone_repository">
   <property name="icon">
    <iconset>
     <normaloff>icons/clone.png</normaloff>icons/clone.png</iconset>
   </property>
   <property name="text">
    <string>Clone repository...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset>
     <normaloff>icons/refresh.png</normaloff>icons/refresh.png</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionAbout_PyGitGui">
   <property name="text">
    <string>About PyGitGui</string>
   </property>
  </action>
  <action name="actionPull">
   <property name="icon">
    <iconset>
     <normaloff>icons/pull.png</normaloff>icons/pull.png</iconset>
   </property>
   <property name="text">
    <string>Pull</string>
   </property>
  </action>
  <action name="actionAdd_files">
   <property name="text">
    <string>Add files...</string>
   </property>
  </action>
  <action name="actionRemove_files">
   <property name="text">
    <string>Remove files...</string>
   </property>
  </action>
  <action name="actionCommit">
   <property name="icon">
    <iconset>
     <normaloff>icons/commit_icon.png</normaloff>icons/commit_icon.png</iconset>
   </property>
   <property name="text">
    <string>Commit</string>
   </property>
  </action>
  <action name="actionPush">
   <property name="icon">
    <iconset>
     <normaloff>icons/push.png</normaloff>icons/push.png</iconset>
   </property>
   <property name="text">
    <string>Push</string>
   </property>
  </action>
  <action name="actionChange_branch">
   <property name="text">
    <string>Change branch</string>
   </property>
  </action>
  <action name="actionCherry_pick">
   <property name="text">
    <string>Cherry-pick</string>
   </property>
  </action>
  <action name="actionClone_repository_2">
   <property name="icon">
    <iconset>
     <normaloff>icons/clone.png</normaloff>icons/clone.png</iconset>
   </property>
   <property name="text">
    <string>Clone repository...</string>
   </property>
  </action>
  <action name="actionAdd_existing_repository">
   <property name="icon">
    <iconset>
     <normaloff>icons/stage.png</normaloff>icons/stage.png</iconset>
   </property>
   <property name="text">
    <string>Add existing repository...</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset>
     <normaloff>icons/settings.png</normaloff>icons/settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionAbout_Gitraffe">
   <property name="text">
    <string>About Gitraffe</string>
   </property>
  </action>
  <action name="actionClone_repository_3">
   <property name="icon">
    <iconset>
     <normaloff>icons/clone.png</normaloff>icons/clone.png</iconset>
   </property>
   <property name="text">
    <string>Clone repository...</string>
   </property>
  </action>
  <action name="actionAdd_existing_repository_2">
   <property name="icon">
    <iconset>
     <normaloff>icons/stage.png</normaloff>icons/stage.png</iconset>
   </property>
   <property name="text">
    <string>Add existing repository</string>
   </property>
  </action>
  <action name="actionStash">
   <property name="icon">
    <iconset>
     <normaloff>icons/stash.png</normaloff>icons/stash.png</iconset>
   </property>
   <property name="text">
    <string>Stash</string>
   </property>
  </action>
  <action name="actionDelete_repository">
   <property name="icon">
    <iconset>
     <normaloff>icons/unstage.png</normaloff>icons/unstage.png</iconset>
   </property>
   <property name="text">
    <string>Delete repository</string>
   </property>
  </action>
  <action name="actionDelete_branch">
   <property name="text">
    <string>Delete branch</string>
   </property>
  </action>
  <action name="actionCreate_branch">
   <property name="text">
    <string>Create branch</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
